security.oauth2.client.clientId=0oa31ap0ud3VJKS4w4x6
security.oauth2.client.clientSecret=vrPFjK0DvzXgstRYm3AzcQ0aSU87BN14qu30nPUR
security.oauth2.resource.tokenInfoUri=https://dev-417850.okta.com/oauth2/default/v1/introspect
