spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
##sspring.datasource.schema="orders"

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
# Web server config
server.port=8001
#OAuth2.0 config
security.oauth2.client.clientId=0oa34s7e391pcNO3r4x6
security.oauth2.client.clientSecret=n05pWIwrXQ6XWkoZVYWTr8VO0-ED9v5sY09sOLe0
security.oauth2.resource.tokenInfoUri=https://dev-374265.okta.com/oauth2/default/v1/introspect
